[33mcommit 5f13a5975a79449233f8ff4e49122bf266866bfc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pedro Piccolo Contesini <pedropco@gmail.com>
Date:   Mon Sep 19 15:37:54 2022 -0300

    updates on form with flexbox

[33mcommit 2c80bb855a0e836a44c76a441ccaeae490fcc73e[m
Author: Pedro Piccolo Contesini <pedropco@gmail.com>
Date:   Fri Sep 16 15:28:09 2022 -0300

    drag and drop project completed

[33mcommit bf25cc1412cb8c6d7556c6ab28c277704e7d0e9d[m
Author: Pedro Piccolo Contesini <pedropco@gmail.com>
Date:   Thu Sep 15 14:42:15 2022 -0300

    new exercises made and uploaded

[33mcommit 0af5dcacecec7b10d7ecefcda82a259177334c8f[m
Author: Pedro Piccolo Contesini <pedropco@gmail.com>
Date:   Tue Sep 6 11:40:29 2022 -0300

    2 projects updated

[33mcommit cc0fddcfb54142e7bd6bd02ad43863a3319a4b8c[m
Author: Pedro Piccolo Contesini <pedropco@gmail.com>
Date:   Tue Sep 6 10:59:35 2022 -0300

    first 2 projects
