body h2{
    text-align: center;
}
.container {
    margin: auto;
    width: fit-content;
    background-color: #575758;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.input{
    background-color: #BDD2C1;
    position: relative;
    margin-left: auto;
    margin-right: auto;    
    width: 85%;
    height: 35px;
    border-radius: 5px;
    box-shadow: 0 2px #778479;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 20px;
}
.container-number{
    background-color: #575758;
    display: grid;
    grid-template-areas: 
    'minus1 item-clean item-multiply item-divide'
    'item1 item2 item3 item-plus'
    'item4 item5 item6 item-minus'
    'item7 item8 item9 item-equal'
    'item0 item0 item-point item-equal';
    gap: 8px;
    width: 260px;
    height: 240px;
    padding: 15px;
    border-radius: 35px;
    box-shadow: 0 12px #414141;
}
.number{
    background-color: #EBEBEB;
    color: #313131;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
    box-shadow: 0 2px rgb(167, 164, 164);
}
.item-equal{
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    color: white;
    font-size: 30px;
    font-weight: 700;
    box-shadow: 0 2px #B77F3B;
    cursor: pointer;
}
.item-clean, .minus1{
    background-color: #EBEBEB;
    color: #313131;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
    box-shadow: 0 2px rgb(167, 164, 164);
}

.minus1 { grid-area: minus1; }
.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }
.item7 { grid-area: item7; }
.item8 { grid-area: item8; }
.item9 { grid-area: item9; }
.item0 { grid-area: item0; }
.item-plus { grid-area: item-plus ; }
.item-minus { grid-area: item-minus ; }
.item-multiply { grid-area: item-multiply ; }
.item-divide { grid-area: item-divide ; }
.item-equal { grid-area: item-equal ; }
.item-clean {grid-area: item-clean;}
.item-point {grid-area: item-point;}





/* second calculator for testing*/


/* .container2 {
    margin: auto;
    background-color: rgb(201, 194, 194);
    display: grid;        
    se isto ficar ativado, desconfigura o quadrado e deixa margin grid-template-columns: auto auto auto auto auto;  
    width: 250px;
    height: 250px;
    gap: 5px;
    padding: 3px;
}
.item10{
        grid-column: 1 / 2;
        grid-row: 1;
}
.item20{
    grid-column: 2/ 3;
    grid-row: 1;
}
.item30{
    grid-column: 3 / 4;
    grid-row: 1;
}
.item40 {
    grid-column: 1/2;
    grid-row: 2;
}
.item50{
    grid-column: 2 / 3;
    grid-row: 2;
}
.item60{
    grid-column: 3 / 4;
    grid-row: 2;
}
.item70{
    grid-column: 1 / 2;
    grid-row: 3;
}
.item80{
    grid-column: 2 / 3;
    grid-row: 3;
}
.item90{
    grid-column: 3 / 4;
    grid-row: 3;
}
.item00{
    grid-column: 1 / 2;
    grid-row: 4;
}
.item-plus2{
    grid-column: 4/5;
    grid-row: 1/3;
}
.item-minus2{
    grid-column: 4/5;
    grid-row: 3/4;
}
.item-divide2{
    grid-column: 2/3;
    grid-row: 4;
}
.item-multiply2{
    grid-column: 3/4;
    grid-row: 4;

}
.item-equal2{
    grid-column: 4/5;
    grid-row: 4/5;
} */